<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('back.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
/*            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);*/
        }
        h1 {
            margin: 20px;
            text-align: center;
        }
        img {
            max-width: 30%;
            height: auto;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 60px;
            margin: 20px;
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 16px;
/*            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);*/
            transition: background-color 0.3s;
            transition: 0.3s;
        }
        a:hover {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Это для идиотов, не скачивайте...</h1>
    <img src="img.png" alt="Warning Image">
    <a href="game_c.zip" download>Скачать</a>
</body>
</html>
